digraph {
	graph [rankdir=LR]
	1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>start</B></TD><TD ALIGN='LEFT'>exact: 0</TD></TR></TABLE>>]
	2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>end</B></TD><TD ALIGN='LEFT'>exact: 10</TD></TR></TABLE>>]
	3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>The</B></TD><TD ALIGN='LEFT'>exact: 1</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>The </FONT></TD><TD ALIGN='LEFT'>A, B, C</TD></TR></TABLE>>]
	4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>quick</B></TD><TD ALIGN='LEFT'>exact: 2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>quick </FONT></TD><TD ALIGN='LEFT'>A, B, C</TD></TR></TABLE>>]
	5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>brown</B></TD><TD ALIGN='LEFT'>exact: 3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>brown </FONT></TD><TD ALIGN='LEFT'>A, C</TD></TR></TABLE>>]
	6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>fox</B></TD><TD ALIGN='LEFT'>exact: 4</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>fox </FONT></TD><TD ALIGN='LEFT'>A, B, C</TD></TR></TABLE>>]
	7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>jumps</B></TD><TD ALIGN='LEFT'>exact: 5</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>jumps </FONT></TD><TD ALIGN='LEFT'>A, B</TD></TR></TABLE>>]
	8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>over</B></TD><TD ALIGN='LEFT'>exact: 6</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>over </FONT></TD><TD ALIGN='LEFT'>A, B, C</TD></TR></TABLE>>]
	9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>the</B></TD><TD ALIGN='LEFT'>exact: 7</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>the </FONT></TD><TD ALIGN='LEFT'>A, B, C</TD></TR></TABLE>>]
	10 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>lazy</B></TD><TD ALIGN='LEFT'>exact: 8</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>lazy </FONT></TD><TD ALIGN='LEFT'>A, C</TD></TR></TABLE>>]
	11 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dog</B></TD><TD ALIGN='LEFT'>exact: 9</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dog</FONT></TD><TD ALIGN='LEFT'>A, B, C</TD></TR></TABLE>>]
	12 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>red</B></TD><TD ALIGN='LEFT'>exact: 3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>red </FONT></TD><TD ALIGN='LEFT'>B</TD></TR></TABLE>>]
	13 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>leaps</B></TD><TD ALIGN='LEFT'>exact: 5</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>leaps </FONT></TD><TD ALIGN='LEFT'>C</TD></TR></TABLE>>]
	1 -> 3 [label="A, B, C"]
	3 -> 4 [label="A, B, C"]
	4 -> 5 [label="A, C"]
	4 -> 12 [label=B]
	5 -> 6 [label="A, C"]
	6 -> 7 [label="A, B"]
	6 -> 13 [label=C]
	7 -> 8 [label="A, B"]
	8 -> 9 [label="A, B, C"]
	9 -> 10 [label="A, C"]
	9 -> 11 [label=B]
	10 -> 11 [label="A, C"]
	11 -> 2 [label="A, B, C"]
	12 -> 6 [label=B]
	13 -> 8 [label=C]
	{
		graph [rank=same]
		1
	}
	{
		graph [rank=same]
		3
	}
	{
		graph [rank=same]
		4
	}
	{
		graph [rank=same]
		5
		12
	}
	{
		graph [rank=same]
		6
	}
	{
		graph [rank=same]
		7
		13
	}
	{
		graph [rank=same]
		8
	}
	{
		graph [rank=same]
		9
	}
	{
		graph [rank=same]
		10
	}
	{
		graph [rank=same]
		11
	}
	{
		graph [rank=same]
		2
	}
}
